<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping</title>
    <link rel="shortcut icon" href="file:///run/user/1001/doc/86e701e3/maio.gif" type="image/x-icon">
    <style>
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }
    .name{
        margin-top: 20px;
        margin-left: 10px;
    }
    .game-board{
        width: 100%;
        height: 500px;
        border-bottom: 30px solid rgb(26, 141, 26);
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        background: linear-gradient(rgb(17, 199, 223), rgb(208, 234, 252));
    }
    .pipe{
        position: absolute;
        bottom: 0;
        width: 70px;
        height: 70px;
        animation: pipe-animation 2.0s infinite linear;
    }
    .mario{
        left: 80px;
        width: 150px;
        position: absolute;
        bottom: 0;
    }
    .jump{
        animation: jump 500ms ease-out;
    }
    .clouds{
        position: absolute;
        width: 550px;
        animation: clouds-animation 20s infinite linear;
    }
    @keyframes pipe-animation {
        from{
            right: -80px;
        }
        to {
            right: 100%;
        }
    }
    @keyframes jump{
        0%{
            bottom: 0;
        }
        20%{
            bottom:180px;
        }
        40%{
            bottom: 180px
        }
        50%{
            bottom: 180px;
        }
        60%{
            bottom: 180px;
        }
        80%{
            bottom:180px;
        }
        100%{
            bottom: 0px;
        }
    }
    @keyframes clouds-animation{
       from{
        right: -550px;
       }
       to{
        right: 100%;
       }
    }
    </style>
</head>
<body>
    <div class="game-board">
        
        <img src="file:///run/user/1001/doc/43f6e72/cloud-removebg-preview.png" class="clouds">
        <img src="file:///run/user/1001/doc/1370485f/maio.gif" class="mario">
        <img src="file:///run/user/1001/doc/134ea3b7/pipe-removebg-preview%20(1).png" class="pipe">
    </div>
    <div class="name">
        <h1>By Janaína Custódio</h1>
    </div>
    
</body>
<script>

    const mario = document.querySelector('.mario');
    const pipe = document.querySelector('.pipe');
    const clouds = document.querySelector('.clouds')



    const jump = () =>{
        mario.classList.add('jump')

        setTimeout(() => {
            mario.classList.remove('jump')
        }, 500);
    }

    const loop = setInterval(() => {

        const pipePosition = pipe.offsetLeft;
        const cloudsPosition = clouds.offsetLeft;
        const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');

        if(pipePosition <= 150 && pipePosition > 50 && marioPosition < 75){
            
            pipe.style.animation = 'none';
            pipe.style.left = `${pipePosition}px`;

            clouds.style.animation = 'none';
            clouds.style.left = `${cloudsPosition}px`;

            mario.style.animation = 'none';
            mario.style.bottom = `${marioPosition}px`;

            mario.src= "file:///run/user/1001/doc/84273eef/mario2-removebg-preview.png";
            mario.style.width = '70px'
            mario.style.marginLeft = '0px'
           


            clearInterval(loop);
            
        }
       
    }, 10);

    document.addEventListener('keydown', jump);
    document.addEventListener('click', jump);

</script>
</html>
